<--! 28/11/22 tables forms 29/11/22 -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio site</title>
  </head>
  <body>
    <h1>M ARJUN KRISHNA</h1>
    <p>A freshmace at mec kochi,<b> department of cs</b></p>
    <hr />
    <ul>
      <li>coding</li>
      <li>Reading books</li>
      <a href="googlecom" alt="udsihsfobsdbps">Google Homepage </a>
      <a href="contactme.html">Contact me</a>
      <hr />
      <table border="1">
        <tr>
          <th>ARJUN</th>
          <th>Date</th>
        </tr>
        <tr>
          <td>jhon</td>
          <td>alan</td>
        </tr>
      </table>
    </ul>
    <h3>skills</h3>
    <table>
      <tr>
        <td>python</td>
        <td>level 3</td>
      </tr>
      <tr>
        <td>html</td>
        <td>level 2</td>
      </tr>
    </table>
    <form action="mailto:info@arjunkrishna7356@gmail.com " method="post">
      <label for="">name:</label>
      <input type="text" name="name" />
      <input type="submit" />
      <input type="range" />
      <textarea name="name" id="" cols="30" rows="10"></textarea>
    </form>
  </body>
</html>
